Spike Sorted Dataset (SSD)
Format version:
1.3

Number of units:
4

List with the names of units:
U1
U2
U3
U4

List with the recording elements (channels, tetrodes, etc) where each unit originates:
Multitrode 8 [El_08,El_10,El_16,El_15]
Multitrode 8 [El_08,El_10,El_16,El_15]
Multitrode 8 [El_08,El_10,El_16,El_15]
Multitrode 8 [El_08,El_10,El_16,El_15]

Number of spikes in each unit:
2880
377
608
617

Spike times and event sampling frequency [Hz]:
32000.0

Waveform internal sampling frequency [Hz] (can be different than the sampling of the spike times):
32000.0

Waveform length in samples:
232

Waveform spike align offset - the sample in waveform that is aligned to the spike (first spike in multitrodes):
19

Number of multitrode electrodes that were used for sorting (single electrodes = 1; tetrodes = 4; etc.):
4

Number of events (size of the list with event timestamps and list with event codes):
960

File holding spike timestamps for the units; binary file containing the time in samples from the beginning of the experiment (spikes of each unit are stored continuously); 32 bit signed integer file:
M017_S001_SRCS3L_25,50,100_0004_Tetrode.ssdst

File holding spike amplitudes; binary file containing the amplitudes of spikes (matched 1:1 with the file holding spike timestamps); 32 bit IEEE 754-1985, single precision floating point file:
M017_S001_SRCS3L_25,50,100_0004_Tetrode.ssdsa

File holding spike widths; binary file containing the widths (in samples) of spikes (matched 1:1 with the file holding spike timestamps); 32 bit IEEE 754-1985, single precision floating point file:
M017_S001_SRCS3L_25,50,100_0004_Tetrode.ssdsw

File holding spike waveforms for the units; binary file containing the waveforms for all the units (waveforms for each unit are stored continuously); matched WaveformSampleNr:1 with the file holding spike timestamps; 32 bit IEEE 754-1985 file:
M017_S001_SRCS3L_25,50,100_0004_Tetrode.ssduw

File holding unit statistics (average spike waveforms, spike widths); binary file with average & SD waveforms stored one after another for each unit, followed by the other statistics (spike width, etc); 32 bit IEEE 754-1985 file:
M017_S001_SRCS3L_25,50,100_0004_Tetrode.ssdus

File holding event timestamps; timestamp is in samples; (32 bit signed integer file):
M017_S001_SRCS3L_25,50,100_0004_Tetrode.ssdet

File holding codes of events corresponding to the event timestamps file; timestamp is in samples; (32 bit signed integer file):
M017_S001_SRCS3L_25,50,100_0004_Tetrode.ssdec

Original recording length (in samples of spike times):
36297600

