Spike Sorted Dataset (SSD)
Format version:
1.3

Number of units:
32

List with the names of units:
U01
U02
U03
U04
U05
U06
U07
U08
U09
U10
U11
U12
U13
U14
U15
U16
U17
U18
U19
U20
U21
U22
U23
U24
U25
U26
U27
U28
U29
U30
U31
U32

List with the recording elements (channels, tetrodes, etc) where each unit originates:
El_01
El_01
El_01
El_05
El_05
El_06
El_06
El_06
El_08
El_08
El_09
El_09
El_09
El_15
El_15
El_15
El_15
El_16
El_16
El_16
El_17
El_17
El_17
El_18
El_21
El_21
El_21
El_22
El_25
El_25
El_27
El_32

Number of spikes in each unit:
42
117
317
459
743
1806
45
40
57
679
61
434
34
161
388
41
407
900
51
585
660
349
347
433
721
1096
389
1208
951
1003
841
178

Spike times and event sampling frequency [Hz]:
32000.0

Waveform internal sampling frequency [Hz] (can be different than the sampling of the spike times):
32000.0

Waveform length in samples:
58

Waveform spike align offset - the sample in waveform that is aligned to the spike (first spike in multitrodes):
19

Number of multitrode electrodes that were used for sorting (single electrodes = 1; tetrodes = 4; etc.):
1

Number of events (size of the list with event timestamps and list with event codes):
320

File holding spike timestamps for the units; binary file containing the time in samples from the beginning of the experiment (spikes of each unit are stored continuously); 32 bit signed integer file:
M045_RF_50_100_0005.ssdst

File holding spike amplitudes; binary file containing the amplitudes of spikes (matched 1:1 with the file holding spike timestamps); 32 bit IEEE 754-1985, single precision floating point file:
M045_RF_50_100_0005.ssdsa

File holding spike widths; binary file containing the widths (in samples) of spikes (matched 1:1 with the file holding spike timestamps); 32 bit IEEE 754-1985, single precision floating point file:
M045_RF_50_100_0005.ssdsw

File holding spike waveforms for the units; binary file containing the waveforms for all the units (waveforms for each unit are stored continuously); matched WaveformSampleNr:1 with the file holding spike timestamps; 32 bit IEEE 754-1985 file:
M045_RF_50_100_0005.ssduw

File holding unit statistics (average spike waveforms, spike widths); binary file with average & SD waveforms stored one after another for each unit, followed by the other statistics (spike width, etc); 32 bit IEEE 754-1985 file:
M045_RF_50_100_0005.ssdus

File holding event timestamps; timestamp is in samples; (32 bit signed integer file):
M045_RF_50_100_0005.ssdet

File holding codes of events corresponding to the event timestamps file; timestamp is in samples; (32 bit signed integer file):
M045_RF_50_100_0005.ssdec

Original recording length (in samples of spike times):
14566400

