Spike Sorted Dataset (SSD)
Format version:
1.3

Number of units:
40

List with the names of units:
U01
U02
U03
U04
U05
U06
U07
U08
U09
U10
U11
U12
U13
U14
U15
U16
U17
U18
U19
U20
U21
U22
U23
U24
U25
U26
U27
U28
U29
U30
U31
U32
U33
U34
U35
U36
U37
U38
U39
U40

List with the recording elements (channels, tetrodes, etc) where each unit originates:
Multitrode 1 [El_23,El_24,El_19,El_20]
Multitrode 1 [El_23,El_24,El_19,El_20]
Multitrode 1 [El_23,El_24,El_19,El_20]
Multitrode 2 [El_22,El_21,El_27,El_25]
Multitrode 2 [El_22,El_21,El_27,El_25]
Multitrode 2 [El_22,El_21,El_27,El_25]
Multitrode 2 [El_22,El_21,El_27,El_25]
Multitrode 2 [El_22,El_21,El_27,El_25]
Multitrode 3 [El_29,El_31,El_30,El_26]
Multitrode 3 [El_29,El_31,El_30,El_26]
Multitrode 3 [El_29,El_31,El_30,El_26]
Multitrode 3 [El_29,El_31,El_30,El_26]
Multitrode 4 [El_18,El_17,El_32,El_28]
Multitrode 4 [El_18,El_17,El_32,El_28]
Multitrode 4 [El_18,El_17,El_32,El_28]
Multitrode 4 [El_18,El_17,El_32,El_28]
Multitrode 4 [El_18,El_17,El_32,El_28]
Multitrode 4 [El_18,El_17,El_32,El_28]
Multitrode 4 [El_18,El_17,El_32,El_28]
Multitrode 5 [El_03,El_07,El_04,El_02]
Multitrode 5 [El_03,El_07,El_04,El_02]
Multitrode 5 [El_03,El_07,El_04,El_02]
Multitrode 5 [El_03,El_07,El_04,El_02]
Multitrode 5 [El_03,El_07,El_04,El_02]
Multitrode 6 [El_01,El_05,El_09,El_06]
Multitrode 6 [El_01,El_05,El_09,El_06]
Multitrode 6 [El_01,El_05,El_09,El_06]
Multitrode 6 [El_01,El_05,El_09,El_06]
Multitrode 6 [El_01,El_05,El_09,El_06]
Multitrode 6 [El_01,El_05,El_09,El_06]
Multitrode 6 [El_01,El_05,El_09,El_06]
Multitrode 7 [El_11,El_13,El_14,El_12]
Multitrode 7 [El_11,El_13,El_14,El_12]
Multitrode 7 [El_11,El_13,El_14,El_12]
Multitrode 7 [El_11,El_13,El_14,El_12]
Multitrode 8 [El_08,El_10,El_16,El_15]
Multitrode 8 [El_08,El_10,El_16,El_15]
Multitrode 8 [El_08,El_10,El_16,El_15]
Multitrode 8 [El_08,El_10,El_16,El_15]
Multitrode 8 [El_08,El_10,El_16,El_15]

Number of spikes in each unit:
401
72
257
119
585
115
972
993
455
1428
191
278
108
69
103
417
11
508
163
816
126
132
32
35
182
239
229
494
210
678
99
270
537
95
325
385
1018
1566
667
164

Spike times and event sampling frequency [Hz]:
32000.0

Waveform internal sampling frequency [Hz] (can be different than the sampling of the spike times):
32000.0

Waveform length in samples:
232

Waveform spike align offset - the sample in waveform that is aligned to the spike (first spike in multitrodes):
19

Number of multitrode electrodes that were used for sorting (single electrodes = 1; tetrodes = 4; etc.):
4

Number of events (size of the list with event timestamps and list with event codes):
40

File holding spike timestamps for the units; binary file containing the time in samples from the beginning of the experiment (spikes of each unit are stored continuously); 32 bit signed integer file:
M045_DRCT_50_100_v_0015.ssdst

File holding spike amplitudes; binary file containing the amplitudes of spikes (matched 1:1 with the file holding spike timestamps); 32 bit IEEE 754-1985, single precision floating point file:
M045_DRCT_50_100_v_0015.ssdsa

File holding spike widths; binary file containing the widths (in samples) of spikes (matched 1:1 with the file holding spike timestamps); 32 bit IEEE 754-1985, single precision floating point file:
M045_DRCT_50_100_v_0015.ssdsw

File holding spike waveforms for the units; binary file containing the waveforms for all the units (waveforms for each unit are stored continuously); matched WaveformSampleNr:1 with the file holding spike timestamps; 32 bit IEEE 754-1985 file:
M045_DRCT_50_100_v_0015.ssduw

File holding unit statistics (average spike waveforms, spike widths); binary file with average & SD waveforms stored one after another for each unit, followed by the other statistics (spike width, etc); 32 bit IEEE 754-1985 file:
M045_DRCT_50_100_v_0015.ssdus

File holding event timestamps; timestamp is in samples; (32 bit signed integer file):
M045_DRCT_50_100_v_0015.ssdet

File holding codes of events corresponding to the event timestamps file; timestamp is in samples; (32 bit signed integer file):
M045_DRCT_50_100_v_0015.ssdec

Original recording length (in samples of spike times):
2758400

